<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--heading and couples of paragraphs of text -->
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About us</h1>
    <p>Ice cream is typically known as the most popular frozen treat. To be qualified as ice cream, the frozen mixture must be made with no less than 10% milkfat, sometimes referred to as butterfat. It can also me no more than 100% overrun.</p>

    <p>Of course, Mochi Ice Cream is our favorite. We take premium ice cream and wrap it in delicious, authentic Mochi dough, allowing you to ditch the spoon and take your ice cream with you wherever you go..</p>
    <p>
        Gelato, Ice Cream’s Italian cousin, is made with whole milk, without using added cream. This makes the milkfat percentage much lower than traditional ice cream. Also, gelato is often made without eggs and stabilizers. While it is being churned, there
        is little to no air whipped into it, leaving a dense, thick texture.
    </p>




</body>

</html>